<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Sprites</title>
    <style>
        .projects {
            background: url('product-icons-group.svg');
            background-position: -17px -16px; 
            width: 244px;
            height: 259px;
        }

        .mail {
            background: url('product-icons-group.svg');
            background-position: -281px -16px; 
            width: 245px;
            height: 265px;
        }

        .books {
            background: url('product-icons-group.svg');
            background-position: -808px -18px; 
            width: 249px;
            height: 262px;
        }

        .sign {
            background: url('product-icons-group.svg');
            background-position: -13px -301px; 
            width: 247px;
            height: 260px;
        }

        .forms {
            background: url('product-icons-group.svg');
            background-position: -279px -300px; 
            width: 248px;
            height: 261px;
        }

        .expense {
            background: url('product-icons-group.svg');
            background-position: -810px -299px; 
            width: 244px;
            height: 260px;
        }

        .container {
            border: solid 5px;
            display: flex;
        }

        

    </style>
</head>
<body>
    <div class = "container">
        <div class = "projects"></div>
        <div class = "mail"></div>
        <div class = "books"></div>
        <div class = "sign"></div>
        <div class = "forms"></div>
        <div class = "expense"></div>
    </div>
    
</body>
</html>